<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha-Team Production</title>
    <link rel="icon" href="./images/filmoteka-icon-mob.svg" type="image/svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./sass/index.scss" />
  </head>

  <body>
    <include src="./partials/header-my-library.html"></include>

    <main>
      <div class="container">
        <section class="popular-films section">
          <h1 class="hidden">Films list</h1>
          <ul class="favorite-film-list"></ul>
          <div
            id="tui-pagination-container"
            class="tui-pagination"
            js-watched-pagination
          ></div>
          <div
            id="tui-pagination-container"
            class="tui-pagination is-hidden"
            js-queue-pagination
          ></div>
        </section>
      </div>
      <include src="./partials/modal-about.html"></include>
      <include src="./partials/buttonup.html"></include>
      <include src="./partials/modal-members.html"></include>
    </main>

    <include src="./partials/footer.html"></include>

    <include src="./partials/modal-about.html"></include>

    <include src="./partials/modal-members.html"></include>
    <include src="./partials/buttonup.html"></include>

    <script type="module" src="./library.js"></script>
  </body>
</html>
